server.port=${PORT:8080}

# =========================
# DATABASE (SUPABASE)
# =========================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# IMPORTANT FOR SUPABASE POOLER
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.auto-commit=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.statement_cache.size=0
spring.datasource.hikari.data-source-properties.prepareThreshold=0

# =========================
# JPA / HIBERNATE
# =========================

# 🔥 REQUIRED because metadata detection is disabled
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 🔥 CRITICAL FOR SUPABASE COLD START
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# =========================
# JWT
# =========================
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=86400000

# =========================
# ML SERVICE
# =========================
ml.service.url=${ML_SERVICE_URL}
